<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jh.swipelayoutdelete.MainActivity">

    <com.example.jh.swipelayoutdelete.layout.SwipeLayout
        android:id="@+id/swipelayout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--内容区域-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="BUTTON"/>

        <!--删除区域-->
        <include layout="@layout/activity_delete"/>

    </com.example.jh.swipelayoutdelete.layout.SwipeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
